type: flying
name: Minion
description: Support unit for Midnight.
armor: 5
health: 700
controller: DefenderAI
speed: 1.8
accel: 0.04
drag: 0.016
hitSize: 20
flying: true
lowAltitude: true
commandLimit: 0
engineOffset: 12
engineSize: 3
buildSpeed: 2
drawShields: false
range: 800
research: mega
abilities: [
  {
    type: ForceFieldAbility
    radius: 20
    regen: 1
    max: 700
    cooldown: 60
  }
  {
    type: RepairFieldAbility
    amount: 240
    reload: 120
    range: 80
  }
]